<!DOCTYPE html>
<html ng-csp ng-app="app">
<head>
    <title>Pirateer</title>
    <link rel="stylesheet" href="css/style.min.css">

    <script src="js/app.min.js"></script>

</head>
<body ng-controller="MainCtrl">
<div class="main-container">
    <div class="top-search">

        <h3>Search The Piratebay.sx!</h3>

        <form ng-submit="searchIMDBFromPopup(searchTerm)">
            <input ng-model="searchTerm" type="text" autofocus placeholder="Enter search term..." class="input-search"/>
            <button type="submit" class="btn-submit-search">Go!</button>
        </form>

    </div>
    <div class="cacheOptions">
        <h3>
            Search Method:
        </h3>

        <div class="btn-group" style="font-size:12px;">
            <label ng-repeat="option in cachingOptions" class="btn"
                   ng-class="{'btn-info': selectedCaching.value == $index}">
                <input type="radio" ng-change="onChangeSelectedCaching(selectedCaching.value)"
                       value="{{ option.value }}" name="cachingOptionsRadio" ng-model="selectedCaching.value">
                {{ option.displayName }}
            </label>
        </div>

        <ul class="cacheOptions-ul">
            <li ng-repeat="line in cachingOptions[selectedCaching.value].properties">
                <span ng-class="$last && cachingOptions[selectedCaching.value].speedLabel">{{ line }}</span>
            </li>
        </ul>

        <div class="cacheOptions-actions">
            <a ng-click="clearCache($event)">Clear cache... </a> &nbsp; &nbsp;
            <span class="badge badge-warning" ng-show="cacheClearedLabelShow">Cache cleared</span>
        </div>

    </div>

    <div class="support-separator">
        <div class="support-separator-inner">
            <h4>Support the Pirateer Project with a donation of just 5$</h4>

            <p class="support-text">
                Do you enjoy Pirateer? So do we. We have big plans to make it better but need your support
                to help pay off server & development costs. Support us by donating 5$ which will all go
                into improving Pirateer IMDB.
            </p>

            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"
                  ng-mouseenter="reportOver('mouseEnter')" ng-submit="reportOver('submit')">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="NRTKGJHVR9PRS">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0"
                       name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>

        <div class="contact-separator">

            <p class="contact-text">
                Have questions, found a bug, wanna suggest something? Email us at:
                <a href="mailto:pirateerimdb@gmail.com">pirateerimdb@gmail.com</a>
            </p>
        </div>

        <div class="share-separator">
            <strong>Help other people find Pirateer!</strong>
            &nbsp;&nbsp;

            <iframe allowtransparency="true" frameborder="0" scrolling="no"
                    src="https://platform.twitter.com/widgets/tweet_button.1375828408.html#_=1376766487385&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;size=m&amp;text=I%20am%20using%20Pirateer%20to%20enrichen%20my%20Piratebay%20with%20IMDB%20ratings&amp;via=pirateerIMDB"
                    class="twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button"
                    data-twttr-rendered="true" style="width: 109px; height: 20px;"></iframe>
        </div>
    </div>
</div>

</body>
</html>