<!DOCTYPE html>
<html ng-csp ng-app="app">
<head>
    <title>Pirateer</title>

    <link rel="stylesheet" href="css/style.min.css">

    <script type="text/javascript" src="js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="js/vendor/lodash.min.js"></script>

    <script src="js/common.min.js"></script>

    <script src="js/app.min.js"></script>

</head>
<body ng-controller="MainCtrl">
<div class="main-container">
    <div class="top-search">

        <h3>Search The Piratebay.sx</h3>

        <form ng-submit="searchIMDBFromPopup(searchTerm)">
            <div class="col-xs-7">
                <input ng-model="searchTerm" type="text" autofocus placeholder="Enter search term..."
                       class="form-control input-sm"/>
            </div>
            <button type="submit" class="btn btn-default btn-sm">Search</button>
            <button class="btn btn-default btn-sm pull-right" ng-click="openOptionsPage()">Options</button>
        </form>

    </div>

    <div class="support-separator">
        <div class="support-separator-inner">
            <h4>Become a <strong>PATRON</strong> of Pirateer</h4>

            <p class="support-text">
                Pay for Pirateer's development & server costs. Pirateer is <i>free</i> for use, but if you find
                Pirateer useful, and want to see it living, pay for our services.
            </p>

            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="paypalForm" target="_blank"
                  ng-mouseenter="reportOver($event, 'mouseEnter')">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="NRTKGJHVR9PRS">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0"
                       alt="PayPal - The safer, easier way to pay online!" ng-click="reportOver($event, 'submit')">

                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>

        <div class="contact-separator">

            <p class="contact-text">
                Have questions, found a bug, wanna suggest something? Email us at:
                <a href="mailto:pirateerimdb@gmail.com">pirateerimdb@gmail.com</a>
            </p>

            <div style="display:block">
                <strong>Recommend Pirateer to others!</strong>
            </div>

            <iframe allowtransparency="true" frameborder="0" scrolling="no"
                    src="https://platform.twitter.com/widgets/tweet_button.1375828408.html#_=1376766487385&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;size=m&amp;text=I%20am%20using%20Pirateer%20to%20enrichen%20my%20Piratebay%20with%20IMDB%20ratings&amp;via=pirateerIMDB"
                    class="twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button"
                    data-twttr-rendered="true" style="width: 109px; height: 20px;"></iframe>

            <!-- Place this tag where you want the +1 button to render. -->
            <div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300"
                 data-recommendations="false" expandTo="top"
                 data-href="https://chrome.google.com/webstore/detail/pirateer/dleipnbkaniagkflpbhloiadkdooaacd"></div>
        </div>
    </div>
</div>

</body>
</html>